<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <title>Available Stages • TicketShow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <style>
      #title_card {
        position: static;
        text-align: center;
        margin-top:3%;
        font-weight:200;
      }

      .form {
        border-radius: 25px;
        background: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }

      #venue {
        margin-top: 50px;
      }
    .c-container {
      border-radius: 20%;
      perspective: 1000px;
      width: 18rem;
      height: 20rem;
      display: inline-block;
      opacity: 0;
      transform: translateY(20px);
      animation: fade-in .5s ease-in-out forwards;
    }

    .card {
      border-radius: 20%;
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }
    .c-card {
      border-radius: 20%;
      perspective: 1000px;
      width: 100%;
      height: 10%;
      display: inline-block;
      position: relative;
      margin-bottom:20px;
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      overflow:hidden;
    }

    .front {
      border-radius: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotateY(0deg);
    }

    .back {
      border-radius: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotateY(180deg) translateZ(1px); /* Combine transformations */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .c-container:hover .card {
      transform: rotateY(180deg);
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar" style="background-color: #111417; border-bottom: 1px solid #303539;" >
      <div class="container-fluid">
        <ul class="navbar justify-content-start">
          <li>
            <a class="nav-link justify-content-start fs-5" style="position:absolute; left:10px; top:10px; padding:0px; margin:0px; color:white;" href="{{url_for('admin.Dashboard')}}">
              <img src="{{ url_for('static', filename='ticket-48.png') }}" width="40" height="40" style="border-width:0px;"></img>
            </a>
            <a class="nav-link justify-content-start fs-5" style="position:absolute; left:53px; top:22px; padding:0px; margin:0px; color:white;" href="{{url_for('admin.Dashboard')}}">
              Home
            </a>
          </li>
        </ul>
        <ul class="navbar justify-content-end" style="list-style-type: none; padding:0px; margin:0px;">
          <li style="padding-right:10px;">
            <a href="{{ url_for('admin.stat') }}" type="button" id="logout_btn" class="btn btn-dark end">Stats</a>
          </li>
          <li style="padding-right:10px;">
            <a href="{{ url_for('admin.editprofile') }}" type="button" id="booked" class="btn btn-secondary end">Edit profile</a>
          </li>
          <li style="padding-right:10px;">
            <a href="{{ url_for('login.logout') }}" type="button" id="logout_btn" class="btn btn-primary" onclick="return confirm('Do you want to logout?')">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
    <h1 class="display-7">Welcome, {{ current_user.username }}!</h1>
    </div>
    <div>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            {% if category == 'success' %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            {% elif category == 'danger' %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <div id="venue">
      {% set count = namespace(value=0) %}
      <div class="flex-container ">
        <h1 id="title_card" class="display-5">Venues Available</h1>
        <div class="flex-row justify-content-center g-3 d-flex flex-wrap">
          {% set unique_locations = [] %}
          {% set count = namespace(value=0) %}
          {% for venue in venues %}
            {% if venue.location not in unique_locations %}
              {% set _ = unique_locations.append(venue.location) %}
              <div class="c-container container col-sm-12 col-md-6 col-lg-3 col-xl-3" style="animation-delay: {{ count.value }}s;">
                <div class="card">
                  <div class="front">
                    <div class="card-body">
                      <h5 class="card-title">{{ venue.location }}</h5>
                    </div>
                  </div>
                  <div class="back">
                    <div>
                      <h6></h6>
                    </div>
                    <div>
                      <h5 class="card-title">Stages</h5>
                    </div>
                    <div class="card-body">
                      {% for v in venues %}
                        {% if v.location == venue.location %}
                            <div class="c-card">
                              <div>
                                <form id="delform{{v.stage_id}}" action="{{ url_for('admin.delete_venue', stage_id=v.stage_id) }}" method="POST">
                                  <input type="hidden" name="_method" value="DELETE">
                                </form>
                              </div>
                              <div class="btn-group w-100 flex-row">
                                <a type="button" id="add_show{{v.stage_id}}" class="btn btn-dark col-7" href="{{url_for('admin.editshows', stage_id=v.stage_id)}}" style="white-space: nowrap; padding: 5px; margin: 0; text-overflow: ellipsis; overflow: hidden;">{{v.stage}}</a>
                                <a id="editbtn" href="{{ url_for('admin.editvenue', stage_id=v.stage_id) }}" style="white-space: nowrap; padding: 5px; margin: 0;" class="btn btn-success col-2">Edit</a>
                                <button type="submit" form="delform{{v.stage_id}}" class="btn btn-danger col-3" style="white-space: nowrap; padding: 5px; margin: 0;" onclick="return confirm('Do you want to delete {{v.stage}},(id={{v.stage_id}})? You cannot get back this location once it is deleted.')">Delete</button>
                              </div>
                            </div>
                        {% endif %}
                      {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            {%set count.value = count.value + 0.1%}
            {% endif %}
          {% endfor %}
          <div class="c-container container col-sm-12 col-md-6 col-lg-3 col-xl-3" style="animation-delay: {{ count.value }}s;">
            <div class="card border-0">
              <div class="front">
                <div class="card-body" style="display:flex; align-items: center; justify-content: center;">
                  <h5 class="card-title" style="font-size:100px;">&CirclePlus;</h5>
                </div>
              </div>
              <div class="back">
                <div class="card-body" style="text-align: center;">
                  <form method="POST" action="{{url_for('admin.newvenue')}}">
                    <label for="Venue" class="col-form-label" style="color: gainsboro;">Stage</label>
                    <input type="text" class="form-control" name="Venue" id="Venue" list="Venues" placeholder="Name of stage" required>
                    <label for="Capacity" class="col-form-label" style="color: gainsboro;">Size</label>
                    <input type="number" class="form-control" name="Capacity" id="Capacity" min="0" required>
                    <label for="Location" class="col-form-label" style="color: gainsboro;">Location</label>
                    <input type="text" class="form-control" name="Location" id="Location" required>
                    <br>
                    <input type="submit" class="btn btn-success" value="Add New Venue">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
