<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <title>Booked Ticket&#x2022TicketShow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
     <style>
            #title_card {
        position: static;
        text-align: center;
        margin-top:3%;
        font-weight:200;
      }

      .form {
        border-radius: 25px;
        background: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }

      #shows {
        margin-top: 50px;
      }
    .c-container {
      border-radius: 20%;
      perspective: 1000px;
      width: 18rem;
      height: 20rem;
      display: inline-block;
      opacity: 0;
      transform: translateY(20px);
      animation: fade-in .5s ease-in-out forwards;
    }

    .card {
      border-radius: 20%;
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }
    .c-card {
      border-radius: 20%;
      perspective: 1000px;
      width: 100%;
      height: 10%;
      display: inline-block;
      position: relative;
      margin-bottom:20px;
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      overflow:hidden;
    }

    .front {
      border-radius: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotateY(0deg);
    }

    .back {
      border-radius: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotateY(180deg) translateZ(1px); /* Combine transformations */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .c-container:hover .card {
      transform: rotateY(180deg);
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    </style>
  </head>
    <body>
      <nav class="navbar" style="background-color: #111417; border-bottom: 1px solid #303539;" >
      <div class="container-fluid">
        <ul class="navbar justify-content-start">
          <li>
            <a class="nav-link justify-content-start fs-5" style="position:absolute; left:10px; top:10px; padding:0px; margin:0px; color:white;" href="{{url_for('user.Dashboard')}}">
              <img src="{{ url_for('static', filename='ticket-48.png') }}" width="40" height="40" style="border-width:0px;"></img>
            </a>
            <a class="nav-link justify-content-start fs-5" style="position:absolute; left:53px; top:22px; padding:0px; margin:0px; color:white;" href="{{url_for('user.Dashboard')}}">
              Home
            </a>
          </li>
        </ul>
        <ul class="navbar justify-content-end" style="list-style-type: none; padding:0px; margin:0px;">
          <li style="padding-right:10px;">
            <a href="{{ url_for('user.Dashboard') }}" type="button" id="booked" class="btn btn-success end">Book New Tickets</a>
          </li>
          <li style="padding-right:10px;">
            <a href="{{ url_for('login.logout') }}" type="button" id="logout_btn" class="btn btn-primary end" onclick="return confirm('Do you want to logout.')">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
      <h1 class="display-7">Welcome, {{ current_user.username }}!</h1>
      <div id="shows">
        <div>
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                {% if category == 'success' %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                {% elif category == 'danger' %}
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                {% endif %}
              {% endfor %}
            {% endif %}
          {% endwith %}
        </div>
        {% set count = namespace(value=0) %}
      <div class="flex-container ">
        <h1 id="title_card" class="display-5">Booked Tickets</h1>
        <div class="flex-row justify-content-center g-3 d-flex flex-wrap">
          {% set count = namespace(value=0) %}
          {% for Booking,start,end,location,stage in events %}
              <div class="c-container container col-sm-12 col-md-6 col-lg-3 col-xl-2" style="animation-delay: {{ count.value }}s;">
                <div class="card" style="text-align: center">
                  <div class="front">
                    <div class="card-body">
                      <div size="+2"><b class="card-title">{{Booking.show}}</b> at {{location}}</div>
                      <div>screen: {{stage}}</div>
                      <br>
                      <div>from: {{start}}</div>
                      <br>
                      <div>to: {{end}}</div>
                      <br>
                      <div>cost: {{Booking.cost}}</div>
                      <div>tickets bought: {{Booking.tickets}}</div>
                    </div>
                  </div>
                  <div class="back">
                    <div>
                      <h6></h6>
                    </div>
                    <div>
                    </div>
                    <div class="card-body">
                      <p><b class="card-title">{{Booking.show}}</b> at {{location}}</p>
                      <br>
                      <div>From: {{start}}</div>
                      <br>
                      <div>To: {{end}}</div>
                      {%if start>nowt %}
                      <div>Cost: {{Booking.cost}}</div>
                      <div>number of tickets: {{Booking.tickets}}</div>
                      <br>
                      <div>
                        <form action="{{ url_for('user.delete_booking', booking_id=Booking.booking_id) }}" method="POST">
                          <input type="hidden" name="_method" value="DELETE">
                          <button type="submit" class="btn btn-danger" onclick="return confirm('Do you want to delete this show? You cannot reverse this process.')">Cancel Booking</button>
                        </form>
                      </div>
                      {% endif %}
                        {%if end<nowt %}
                        <br>
                        <div>
                          <form action="{{ url_for('user.rating', booking_id=Booking.booking_id) }}"method="POST">
                            <select class="form-control" id="ratingfilter" name="ratingfilter" onchange="this.form.submit()" style="text-align:center">
                              <option hidden disabled selected value="">Rating</option>
                              <option value="1">1 Star</option>
                              <option value="2">2 Stars</option>
                              <option value="3">3 Stars</option>
                              <option value="4">4 Stars</option>
                              <option value="5">5 Stars</option>
                            </select>
                          </form>
                        </div>
                        {%endif%}
                    </div>
                  </div>
                </div>
              </div>
            {%set count.value = count.value + 0.1%}
          {% endfor %}
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
