<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <title>Grant Seller Privileges&#x2022TicketShow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <style>
      #title_card {
        position: static;
        text-align: center;
        margin-top:3%;
        font-weight:200;
      }

      .form {
        border-radius: 25px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px;  
      }
      
      @media (orientation: landscape){
        #userlist {
          position: absolute;
          left: 20%;
          right: 20%;
          margin: auto;  
        }
      }

      @media (orientation: portrait){
        #userlist {
          position: absolute;
          left: 35px;
          right: 35px;
          margin: auto;  
        }
      }
        
    </style>
  </head>
  <body>
    <nav class="navbar" style="background-color: #111417; border-bottom: 1px solid #303539;" >
      <div class="container-fluid">
        <ul class="navbar justify-content-start">
          <li>
            <a class="nav-link justify-content-start fs-5" style="position:absolute; left:10px; top:10px; padding:0px; margin:0px; color:white;" href="{{url_for('Dashboard')}}">
              <img src="{{ url_for('static', filename='ticket-48.png') }}" width="40" height="40" style="border-width:0px;"></img>
            </a>
            <a class="nav-link justify-content-start fs-5" style="position:absolute; left:53px; top:22px; padding:0px; margin:0px; color:white;" href="{{url_for('Dashboard')}}">
              Home
            </a>
          </li>
        </ul>
        <ul class="navbar justify-content-end" style="list-style-type: none; padding:0px; margin:0px;">
          <li style="padding-right:10px;">
            <a href="{{ url_for('logout') }}" type="button" id="logout_btn" class="btn btn-primary end" onclick="return confirm('Do you want to logout.')">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            {% if category == 'success' %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            {% elif category == 'danger' %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}
    <div id="userlist">
      <h1 id="title_card" class="display-5">Users that require approval to sell</h1>
      <table class="table">
        <thead>
          <tr>
            <th>User Email</th>
          </tr>
        </thead>
        <tbody>
        {% for requester in requesters %}
          <tr>
            <td>{{requester.email}}</td>
            <td>
              <form action="{{ url_for('approval', email=requester.email) }}" method="POST">
                <input type="hidden" name="approval" value="REJECT">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Do you want to reject this request?')">Reject</button>
              </form>
            </td>
            <td>
              <form action="{{ url_for('approval', email=requester.email) }}" method="POST">
                <input type="hidden" name="approval" value="ACCEPT">
                <button type="submit" class="btn btn-success" onclick="return confirm('Do you want to accept this request?')">Accept</button>
              </form>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
